# haha

./: .gitignore  build.gradle
app/: bintutu.jks  build.gradle
app/src/androidTest/java/com/bintutu/shop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: foot.json  instep.json
app/src/main/java/com/bintutu/shop/: BaseActivity.java  DetailActivity.java  MainActivity.java  ReadyToScanActivity.java  ShopApplication.java
app/src/main/java/com/bintutu/shop/bean/: BaseResponse.java  ChooseBean.java  CommandBean.java  DatailImageBean.java  DetailBean.java  FittingBean.java  FootRemarkBean.java  FootTagBean.java  ImageBean.java  InstepBean.java  LeftBean.java  LoginBean.java  RelateFootDataBean.java  RightBean.java  ScanBean.java  ShopLoginBean.java  TAGBean.java  ToleranceBean.java  UploadBean.java  (+2 more)
app/src/main/res/color/: detail_but_text_cor.xml
app/src/main/res/drawable/: abc.xml  btn_bg_disabled.xml  btn_bg_normal.xml  button_bg.xml  button_disabled.xml  button_normals.xml  choice_image.xml  close_bg.xml  def.xml  detail_but_bg.xml  detail_but_disabled.xml  detail_but_normals.xml  edit_bg.xml  edit_but_disabled.xml  edit_image.xml  fitting_but_disabled.xml  fitting_but_normals.xml  fitting_lin_button.xml  fun_add.xml  home_lmage_bg.xml  label_bg.xml  label_text_color.xml  login_but_bg.xml  login_but_normals.xml  main_lin_bg.xml  qaz.xml  radiobtn_checked_style.xml  radiobtn_unchecked_style.xml  toast_bg_style.xml  web_pb.xml
app/src/main/res/layout/: activity_detail.xml  activity_fittest.xml  activity_fitting.xml  activity_gif.xml  activity_main.xml  activity_photoview.xml  activity_readytoscan.xml  activity_shoplogin.xml  activity_text.xml  activity_uploadsucess.xml  activity_web.xml  close_dialog.xml  coverflow_item.xml  detail_tag_item.xml  dialog_commandailog.xml  dialog_gif.xml  dialog_image.xml  dialog_imagetwo.xml  dialog_login.xml  edit_dailog.xml  iamgetwo_item.xml  item_detail.xml  item_fitting.xml  item_label.xml  label_popwin.xml  layout_img_point.xml  layout_picture.xml  layout_point.xml  layout_tag.xml  photo_item.xml  picture_item.xml  picturetagview.xml  toast_item_layout.xml  wifi_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1080dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw752dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/com/bintutu/shop/: ExampleUnitTest.java
(+76 files in other folders)
