<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">


    <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color_tree">

        <TextView
            android:id="@+id/detail_text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_22"
            android:layout_marginTop="@dimen/dp_14"
            android:text="FITTING数据 "
            android:textColor="@color/text_color_c1"
            android:textSize="@dimen/dp_16"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/detail_lin_but"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_22"
            android:layout_marginTop="@dimen/dp_18"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_text_title">

            <Button
                android:id="@+id/detail_but_left"
                android:layout_width="@dimen/dp_68"
                android:layout_height="@dimen/dp_23"
                android:layout_marginRight="@dimen/dp_36"
                android:background="@drawable/detail_but_bg"
                android:text="左脚"
                android:textColor="@color/detail_but_text_cor"
                android:textSize="@dimen/dp_11" />

            <Button
                android:id="@+id/detail_but_right"
                android:layout_width="@dimen/dp_68"
                android:layout_height="@dimen/dp_23"
                android:background="@drawable/detail_but_bg"
                android:text="右脚"
                android:textColor="@color/detail_but_text_cor"
                android:textSize="@dimen/dp_11" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/detail_lin_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_200"
            android:layout_marginLeft="@dimen/dp_4"
            android:layout_marginRight="@dimen/dp_4"
            android:layout_marginTop="@dimen/dp_14"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_lin_but">
            <!--左脚1-->
            <FrameLayout
                android:layout_width="@dimen/dp_189"
                android:layout_height="@dimen/dp_189">

                <ImageView
                    android:id="@+id/detail_image_left"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/fitting_left_one" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>
            <!--左脚2-->
            <FrameLayout
                android:layout_width="@dimen/dp_189"
                android:layout_height="@dimen/dp_189">

                <ImageView
                    android:id="@+id/detail_image_center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/fitting_left_two" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>
            <!--左脚3-->
            <FrameLayout
                android:layout_width="@dimen/dp_189"
                android:layout_height="@dimen/dp_189">

                <ImageView
                    android:id="@+id/detail_image_right"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/fitting_left_three" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>
            <!--右脚1-->
            <FrameLayout
                android:layout_width="@dimen/dp_189"
                android:layout_height="@dimen/dp_189"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/detail_image_left_two"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/fitting_right_one"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>
            <!--右脚2-->
            <FrameLayout
                android:layout_width="@dimen/dp_189"
                android:layout_height="@dimen/dp_189"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/detail_image_center_two"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/fitting_right_two"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>
            <!--右脚3-->
            <FrameLayout
                android:layout_width="@dimen/dp_189"
                android:layout_height="@dimen/dp_189"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/detail_image_right_two"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/fitting_right_three" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_gravity="bottom"
        android:background="@color/black">

        <Button
            android:id="@+id/ready_but_return"
            android:layout_width="@dimen/dp_65"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_3"
            android:layout_marginLeft="@dimen/dp_14"
            android:layout_marginTop="@dimen/dp_1"
            android:background="@mipmap/return_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />


        <Button
            android:id="@+id/ready_but_home"
            android:layout_width="@dimen/dp_65"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_3"
            android:layout_marginLeft="@dimen/dp_14"
            android:layout_marginTop="@dimen/dp_1"
            android:background="@mipmap/home_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/ready_but_return" />

        <Button
            android:id="@+id/detail_but_upload"
            android:layout_width="@dimen/dp_111"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_3"
            android:layout_marginRight="@dimen/dp_14"
            android:layout_marginTop="@dimen/dp_1"
            android:background="@mipmap/upload_scan"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <!--  <Button
              android:id="@+id/ready_but_startscan"
              android:layout_width="@dimen/dp_111"
              android:layout_height="match_parent"
              android:layout_marginBottom="@dimen/dp_3"
              android:layout_marginRight="@dimen/dp_14"
              android:layout_marginTop="@dimen/dp_1"
              android:background="@mipmap/start_scan_gray"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintRight_toRightOf="parent" />-->

    </android.support.constraint.ConstraintLayout>
</FrameLayout>