<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/photo_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text=""
        android:visibility="gone"
        android:textColor="@color/text_color_c1" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/photo_recycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:overScrollMode="never" />

    <LinearLayout
        android:id="@+id/photo_lin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black50"
        android:visibility="gone">

        <com.bintutu.shop.ui.view.SlideViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </LinearLayout>


</FrameLayout>