<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg">
    <android.support.constraint.ConstraintLayout
        android:id="@+id/ready_cons_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/ready_cons_bottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="8.9" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/ready_cons_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ready_cons_top"
        app:layout_constraintVertical_weight="1.1">


        <Button
            android:id="@+id/ready_but_return"
            android:layout_width="@dimen/dp_66"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_1"
            android:layout_marginBottom="@dimen/dp_2"
            android:layout_marginLeft="@dimen/dp_14"
            android:background="@mipmap/return_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />


        <Button
            android:id="@+id/ready_but_home"
            android:layout_width="@dimen/dp_66"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_1"
            android:layout_marginBottom="@dimen/dp_2"
            android:layout_marginLeft="@dimen/dp_14"
            android:background="@mipmap/home_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/ready_but_return"/>

        <Button
            android:id="@+id/ready_but_startscan"
            android:layout_width="@dimen/dp_100"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_1"
            android:layout_marginBottom="@dimen/dp_2"
            android:layout_marginRight="@dimen/dp_14"
            android:background="@mipmap/scan_green_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>