<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.bintutu.shop.ui.view.TagLayout
        android:id="@+id/imagetwo_image_img"
        android:layout_width="@dimen/dp_310"
        android:layout_height="@dimen/dp_310"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:id="@+id/itemone_lin"
        android:layout_width="@dimen/dp_240"
        android:layout_height="@dimen/dp_318"
        android:orientation="horizontal"
        app:layout_constraintLeft_toRightOf="@+id/imagetwo_image_img"
        app:layout_constraintTop_toTopOf="parent" />
    <ScrollView
        android:layout_width="@dimen/dp_240"
        android:layout_height="match_parent"
        android:scrollbars="none">


    </ScrollView>


</android.support.constraint.ConstraintLayout>