<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

   <ImageView
       android:id="@+id/edit_bg_one"
       android:layout_width="match_parent"
       android:layout_height="@dimen/dp_20"
      android:background="@color/bg_color_tree"/>
   <ImageView
       android:id="@+id/edit_bg_two"
       android:layout_width="match_parent"
       android:layout_height="@dimen/dp_95"
      android:background="@color/white"
       app:layout_constraintTop_toBottomOf="@+id/edit_bg_one"/>
   <TextView
       android:id="@+id/edit_title"
       android:layout_width="@dimen/dp_150"
       android:layout_height="@dimen/dp_20"
       android:gravity="center"
       android:textColor="@color/text_color_c1"
       android:text="请输入详细细节"
       android:textSize="@dimen/dp_11"
       android:layout_marginLeft="@dimen/dp_10"
       app:layout_constraintLeft_toLeftOf="parent" />

   <EditText
       android:id="@+id/edit_input"
       android:layout_width="@dimen/dp_130"
       android:layout_height="@dimen/dp_50"
       android:layout_marginLeft="@dimen/dp_10"
       android:layout_marginRight="@dimen/dp_10"
       android:layout_marginTop="@dimen/dp_10"
       android:padding="@dimen/dp_5"
       android:gravity="top|left"
       android:textColor="@color/text_color_c1"
       android:textSize="@dimen/dp_10"
       android:background="@drawable/edit_bg"
       app:layout_constraintTop_toBottomOf="@+id/edit_title"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintRight_toRightOf="parent"/>

   <LinearLayout
       android:layout_width="@dimen/dp_90"
       android:layout_height="@dimen/dp_15"
       android:orientation="horizontal"
       android:gravity="center"
       app:layout_constraintTop_toBottomOf="@+id/edit_input"
       android:layout_marginTop="@dimen/dp_10"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintRight_toRightOf="parent">

      <Button
          android:id="@+id/edit_but_submit"
          android:layout_width="@dimen/dp_35"
          android:layout_height="match_parent"
          android:text="确定"
          android:textColor="@color/white"
          android:textSize="@dimen/dp_10"
          android:layout_marginRight="@dimen/dp_15"
          android:background="@drawable/edit_but_disabled"/>
      <Button
          android:id="@+id/edit_but_dismiss"
          android:layout_width="@dimen/dp_35"
          android:layout_height="match_parent"
          android:text="取消"
          android:textSize="@dimen/dp_10"
          android:textColor="@color/text_color_c1"
          android:background="@drawable/edit_but_normals"/>

   </LinearLayout>

</android.support.constraint.ConstraintLayout>