<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgPoint"
        android:layout_width="@dimen/dp_15"
        android:layout_height="@dimen/dp_15"
        android:background="@mipmap/red_point" />
    <TextView
        android:id="@+id/textPoint"
        android:gravity="center"
        android:textColor="@color/text_color_c1"
        android:textSize="@dimen/dp_6"
        android:layout_width="@dimen/dp_15"
        android:layout_height="@dimen/dp_15" />

</FrameLayout>